<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-25" view-index="0" gantt-divider-location="471" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="333" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="59" order="2"/>
        <option id="color.recent"><![CDATA[#6699ff #66ffcc #339900 #66ff99 #0000cc #ff9933 #ff0099 #ffff00 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sophie : Compréhension de la théorie SOM" color="#339900" meeting="false" start="2017-09-29" duration="27" complete="100" expand="true"/>
        <task id="18" name="Sophie : Programmation SOM" color="#339900" meeting="false" start="2017-11-02" duration="19" complete="100" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Sophie : Création du PowerPoint pour la présentation" color="#339900" meeting="false" start="2017-12-04" duration="5" complete="0" expand="true"/>
        <task id="38" name="Sophie et Arthur : Fusion de la prog SOM et de l'Interface" color="#66ff99" meeting="false" start="2017-11-29" duration="11" complete="31" expand="true"/>
        <task id="15" name="Laurine : Programmation CUDA pour SOM" color="#ffff00" meeting="false" start="2017-11-13" duration="12" complete="100" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Laurine et Sophie : Programmation CUDA pour SOM" color="#ffff00" meeting="false" start="2017-11-29" duration="14" complete="25" expand="true"/>
        <task id="6" name="Laurine : Compréhension CUDA" color="#ff9933" meeting="false" start="2017-09-29" duration="21" complete="100" expand="true"/>
        <task id="7" name="Laurine : Programmation basique CUDA" color="#ff9933" meeting="false" start="2017-10-16" duration="26" complete="100" expand="true"/>
        <task id="32" name="Arthur et Laurine : Finalisation du site internet (phase 1)" color="#ff0099" meeting="false" start="2017-12-08" duration="5" complete="0" expand="true"/>
        <task id="4" name="Arthur : Création d'une premiere Interface" color="#6699ff" meeting="false" start="2017-09-29" duration="27" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Arthur : Amélioration Interface" color="#6699ff" meeting="false" start="2017-11-07" duration="11" complete="100" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Arthur : Premier jet du site internet (phase 1)" color="#6699ff" meeting="false" start="2017-11-22" duration="5" complete="100" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Killian : Compréhension CUDA" color="#0000cc" meeting="false" start="2017-09-29" duration="20" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Killian : Programmation SOM" color="#0000cc" meeting="false" start="2017-10-27" duration="31" complete="100" expand="true"/>
        <task id="37" name="Killian : Fusion des projets" color="#0000cc" meeting="false" start="2017-11-13" duration="5" complete="100" expand="true"/>
        <task id="16" name="Groupe : Apprentissage de la théorie SOM" color="#cc0000" meeting="false" start="2017-10-30" duration="11" complete="100" expand="true"/>
        <task id="23" name="Groupe : Fusion finale des projets" color="#cc0000" meeting="false" start="2017-12-11" duration="8" complete="0" expand="true"/>
        <task id="26" name="Groupe : Debug" color="#cc0000" meeting="false" start="2017-12-04" duration="13" complete="8" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
